/* RESET */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* ROOT VARIABLES */
:root{
    --color-primary: #FF5722;
    --color-secondary: #FFA589;
    --color-white-primary: #fff;
    --color-white-secondary: #FFF6F2;
    --color-nav: #F8F8F8;
    --color-body: #333;
    --color-heading-primary: #000; /*h1, h2*/
    --color-heading-secondary: #141414; /*h3*/
    --color-badge-primary:  #FE4E00;
    --color-heading-card-primary:  #FF7A50;
    --color-input-primary:  #F5F5F5;
    --avatar-size: 4.6rem;
}

/* BODY STYLES */
body{
    height: 100vh;
}

/* BUTTONS */
.btn{
    cursor: pointer;
    outline: 0;
    border: none;
    border-radius: 0.8rem;
    padding: 0.5rem 1rem;
}
.btn--primary{
    color: var(--color-white-primary);
    background-color: var(--color-primary);
}
.btn--secondary{
    color: var(--color-white-primary);
    background-color: var(--color-secondary);
}
.btn--block{
    width: 100%;
    font-size: 1.6rem;
}
@media screen and (min-width: 1024px){
    .btn--block{
        font-size: 2rem;
    }
}

/* BADGES */

.bage{
    display: inline-block;
    text-transform: uppercase;
    border-radius: 3.2rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.bage--primary{
    background-color: var(--color-badge-primary);
    color: var(--color-white-primary);
    border: 0.2rem solid var(--color-badge-primary);
}
.badge--secondary{
    background-color: var(--color-white-primary);
    color: var(--color-badge-primary);
    border: 0.2rem solid var(--color-badge-primary);
}

/* LISTS */
.list{
    list-style: none;
    font-size: 1.8rem;
    font-weight: 500;
}
.list .list__item{
    margin-bottom: 1.5rem;
    border-bottom: none;
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 3rem;
}
.list--tick .list__item{
    padding-right: 3rem;
    background: url('../assets/icons/download.svg') no-repeat;
    background-position: right center;
}

/* CONTAINER */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* BLOCK */
.block{
    padding: 4rem 2rem;
}
.block--heading{
    margin-top: 6rem;
}
.block--heading.block{
    padding: 0rem 2rem;
}

/* PLANS */
.block-plan {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    gap: 5rem;
}
.card{
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 3rem;
}
.card__header, .card__body{
    padding: 3rem;
}
.card--primary .card__header{
    background-color: var(--color-heading-card-primary);
    color: var(--color-white-primary);
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: var(--color-white-primary);
}
.card__header{
    font-size: 1.8rem;
    font-weight: 500;
}
.card__body{
    background-color: var(--color-white-secondary);
}
.plan__introduction{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.plan__description{
    display: block;
    margin-top: 1rem;
}
.plan .btn--block{
    margin-top: 10rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform: scale(1.05);
}

/* FEATURES  FLEX*/
.feature{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 0rem 6rem;
}
.feature__image{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.feature__image img{
    width: 60%;
    height: auto;
    margin-bottom: 1.8rem;
    margin-top: 1.8rem;
}
.feature__detail{
    padding: 1.5rem;
}
.feature__text{
    margin-bottom: 1.5rem;
}
.feature button{
    text-wrap: nowrap;
    width: 100%;
}
@media screen and (min-width: 768px){
    .feature button{
        text-wrap: nowrap;
        width: auto;
    }
}

@media screen and (min-width: 1024px){
    .feature{
        flex-flow: row nowrap;
    }
    .feature.change .feature__image{
        order: 2;
    }
}


/* ICONS */
.icon-container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: var(--color-white-secondary);
}
.icon{
    height: 30px;
    width: 30px;
}
 /* CONTACT-US */
.contact-us__address,.contact-us__social-icons{
    box-shadow: 0px 13px 19px 0px #00000012;
    border-radius: 1.5rem;
    padding: 2rem 0.5rem;
}
.contact-us{
    display: grid;
    gap: 2rem;
}
.contact-us__map{
    display: none;
}
.contact-us__map img{
    border-radius: 1.5rem;
}
.contact-us__social-icons{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.contact-us__address{
    direction: ltr;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 1.2rem;
}
.contact-us__address .contac-us__address-holder{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1rem;
}
.form-wrapper .form-wrapper__title{
    font-weight: 600;
}
.form-wrapper input, textarea{
    display: block;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border: 0.1rem solid #E8E8E8;
    border-radius: 0.8rem;
    font-family: inherit;
    transition: all 0.2s ease-in-out;
}
.form-wrapper input:focus, textarea:focus{
    border: 0.1rem solid var(--color-primary);
}
.form-wrapper input[type="email"]{
    direction: ltr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form-wrapper ::placeholder{
    color: #333;
}
.form-wrapper input, textarea, button{
    width: 80%;
}
.form-wrapper textarea{
    resize: none;
}
.form-wrapper{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.form-wrapper form{
    padding: 2rem 0;
    width: 90%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    box-shadow: 0px 13px 19px 0px #00000012;
    border-radius: 1.5rem;
    border: 0.1rem solid #E8E8E8;
}
@media screen and (min-width: 1024px){
    .contact-us{
        gap: 2.3rem;
    }
    .contact-us__social-icons{
        grid-area: social;
    }
    .contact-us-address{
        grid-area: address;
    }
    .contact-us__map{
        grid-area: map;
    }
    .contact-us__address{
        flex-flow: row nowrap;
        justify-content: center;
        gap: 5rem;
    }
    .contact-us__address .contac-us__address-holder{
        flex-flow: column nowrap; 
        gap: 0.6rem;
    }
    .form-wrapper{
        grid-area: form;
    }
    .contact-us{
        grid-template-areas: 
        "address form"
        "map form"
        "social form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__map{
        display: block;
    }
    .contact-us__map img{
        height: auto;
        width: 100%;
    }
    .contact-us__social-icons{
        justify-content: flex-end;
    }
    .form-wrapper form{
        width: 100%;
    }
}

/* FOOTER */
.main-footer{
    border-top-left-radius: 3.2rem;
    border-top-right-radius: 3.2rem;
    background-color: #000;
    min-height: 200px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;
}
.footer{
    display: flex;
    flex-flow: column;
    gap: 1.7rem;
    padding: 3rem;
}
.main-footer h3, h6, a{
    color: var(--color-white-primary);
}
.main-footer h6{
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
.main-footer a{
    display: block;
    font-size: 1.4rem;
}
.main-footer a:hover{
    color: var(--color-primary);
}
.footer__item:first-child h3{
    margin-top: 1.3rem;
}
.footer__item.enemad{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.footer__item .item__enemd{
    max-width: 80px;
    background-color: var(--color-white-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    margin-top: 1rem;
}
.item__enemd img{
    width: 100%;
    height: auto;
}
.footer__item:last-child{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.9rem;
    margin-top: 1rem;
}
@media screen and (min-width: 768px){
    .main-footer{
        border-top-left-radius:0;
    border-top-right-radius: 0;
    }
    .footer{
        display: flex;
        flex-flow: row wrap;
        gap: 3rem;
    }
    .footer__item:last-child{
        justify-content: center;
        align-items: flex-end;
    }
    .footer__item:last-child, .footer__item.enemad{
        margin-right: 3rem;
    }
    .footer__item .item__enemd, .footer__item:last-child{
        margin-top: 0;
    }
}

/* NAVBAR */
.main-header{
    background-color: var(--color-nav);
}
.main-nav{
    padding: 1.4rem 4rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 0.7rem;
}
.main-nav__logo{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.main-nav__logo img{
    height: 25px;
    /* width: 40px; */
}
/* .toggler{
    background-color: gold;
} */
.main-nav .list{
    display: none;
}
.main-nav.main-nav__expanded .list.main-nav__expanded{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.6rem;
    padding: 2rem 1rem;
    margin-top: 0.7rem;
    width: 100%;
    transition: all 0.2s ease-in-out;
}
.list__item{
    width: 90%;
    text-align: center;
}
.main-nav .list__item:not(:last-child){
    border-bottom: 1px solid  #ddd;
}
.list__item:last-child a{
    color: var(--color-white-primary);
}
.list__item a{
    color: #000;
    font-size: 1.4rem;
}
.list__item:not(:last-child) a:hover{
    color: var(--color-primary);
}


.main-nav.main-nav__expanded .list{
    display: none;
}
@media screen and (min-width: 768px){
    .main-nav{
        flex-wrap: nowrap;
    }
    .main-nav .toggler{
        display: none;
    }
    .main-nav .list{
        display: flex;
        flex-flow: row nowrap;
        width: fit-content;
        box-shadow: none;
        padding: 0;
    }
    .main-nav .list {
        gap: 1.5rem;
    }
    .main-nav .list__item{
        border: none;
        text-wrap: nowrap;
        width: 100%;
    }
    .main-nav .list__item:not(:last-child){
        border-bottom: none;
    }
    .list__item a{
        border: none;
    }
    .main-nav.main-nav__expanded .list{
        display: flex;
    }
}

/* TOGGLER */
.toggler{
    margin-top: 5px;
    cursor: pointer;
}
.bar{
    background-color: #000;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 7px;
    transition: all 0.4s ease-out;
}
.main-nav.main-nav__expanded .bar-one{
    transform: rotate(45deg) translate(4px, 2px);
    margin-top: 8px;
}
.main-nav.main-nav__expanded .bar-two{
    opacity: 0;
    transform: translate(-20px);
}
.main-nav.main-nav__expanded .bar-three{
    transform: rotate(-45deg) translate(9px, -6px);
}

/* HERO-SECTION */
.hero-section{
    width: 100%;
    height: 478px;
    position: relative;
}
.hero-section img{
    width: 100%;
    height: auto;
}
.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.intro-btn{
        background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
        border-radius: 20px;
        padding: 20px;
        color: var(--color-white-primary);
        width: 270px;
}
.intro-btn h1{
    color: var(--color-white-primary);
    font-size: 2.5rem;
}
.intro-btn  h2{
    color: var(--color-white-primary);
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
}
.intro-btn__passenger{
    /* color: #000; */
    font-size: 1.3rem;
    background-color: var(--color-white-primary);
    padding: 0.8rem;
    margin-bottom: 1.1rem;
    border-radius: 7px;
    text-align: center;
    width: 220px;
}
.intro-btn__passenger.item1, .intro-btn__passenger.item2{
    background-color: transparent;
    color: var(--color-white-primary);
    border: 1px solid var(--color-white-primary);
}
.intro-btn__passenger.item1 p{
    color: var(--color-white-primary);
}
.intro-btn__passenger.item2 p{
    color: var(--color-white-primary);
}

.intro-wrapper{
    display: flex;
    flex-flow: column wrap;
}
.intro-btn > p{
    font-size: 1.4rem;
    color: #000;
}
@media screen and (min-width: 768px){
    .hero-wrapper{
        justify-content: flex-start;
        align-items: flex-start;
        top: 1rem;
    }
    .intro-wrapper{
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .intro-btn{
        width: 500px;
        padding: 16px;
        border-radius: 20px;
        margin-right: 2.5rem;
    }
    .intro-btn h1{
        font-size: 5rem;
        margin-bottom: 3.5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
        margin-bottom: 2.8rem;
    }
    .intro-btn p{
        font-size: 1.6rem;
    }
}
@media screen and (min-width: 1440px){
    .hero-wrapper{
        justify-content: flex-start;
        align-items: flex-start;
        top: 16rem;
        right: -20rem;
    }
.intro-btn{
        width: 530px;
        padding: 25px;
        border-radius: 20px;
        margin-right: 2.5rem;
    }
}

/* SERVICES */
.services  .services__title{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}
.services__tabs{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    overflow: auto;
    padding-bottom: 1.5rem;
}
.tab{
    color: #444;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    max-width: 100px;
}
.tab img{
    max-width: 85px;
}
.tab > p{
    color: #000;
    margin-top: 1.1rem;
    font-size: 1.2rem;
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.2s ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.feature{
    margin-top: 3.5rem;
}
.services .feauture__title{
    margin-bottom: 1.5rem 0;
}
.services .feature__image{
    display: none;
}

.tab-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tab-content .feature__detail{
    width: 100%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}
@media screen  and (min-width: 480px) and (max-width: 767px){
    .services{
        position: relative;
        top: 25rem;
    }
    .feature{
        margin-top: 25rem;
    }
    .feature.change{
        margin-top: 0;
    }
}
@media screen and (min-width: 768px){
    .services .container{
        margin-top: 8rem;
    }
}
@media screen and (min-width: 1024px){
    .services  .services__title{
        font-size: 3.5rem;
        margin-bottom: 3.5rem;
    }
    .tab img{
        width: 100%;
    }
    .tab > p{
        margin-top: 1.4rem;
        font-size: 1.4rem;
    }
    .services .feature__image{
        display: block;
    }
    .tab-content .feature__detail{
        width: 50%;
    }
}
@media screen and (min-width: 1536px){
    .services{
        position: relative;
        top: 38rem;
    }
    .feature{
        margin-top: 38rem;
    }
    .feature.change{
        margin-top: 0;
    }
}
/* TRAVELLING */
.travell{
    display: grid;
    grid-template-columns:  1fr;
    justify-items: center;
    align-items: center;
    row-gap: 20rem;
    margin-top: 9rem;
    margin-bottom: 28rem;
}
.travel__item{
    position: relative;
    max-width: 290px;
    height: 195px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}
.travel__image{
    width: 100%px;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.travel__image img{
    width: 100%;
    height: auto;
    border-radius: 32px;
}
.travel__image:hover{
    transform: scale(1.2);
}
.travel__details{
    position: absolute;
    bottom: -16rem;
    z-index: 1000;
    box-shadow: 0px 80px 100px 0px #00000029;
    background-color: #fff;
    border-radius: 32px;
    padding: 1rem 2rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1.3rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.travel__details:hover{
    transform: scale(1.05);
    border: 1px solid var(--color-primary);
}
.travel__details__row1 .bage{
    padding: 0 2rem;
    font-size: 1.2rem;
}
.travel__details__row1, .travel__details__row2{
    color: #333;
    font-weight: 800;
}
.travel__details__row1{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.travel__details__row2 p{
    font-weight: 800;
    font-size: 1.6rem;
}
.travel__details__row3{
    display: flex;
    flex-flow: row nowrap;
    gap: 6rem;
    transition: all 0.2s ease-out;
}
.travel__details__row3 span{
    cursor: pointer;
    color: #cacaca;
}
.travel__details__row3  i:hover{
    transform: scale(1.3);
    color: var(--color-primary);
}   
.row31, .row32{
    display: flex;
    flex-flow: row nowrap;
    gap: 1.6rem;
}  
@media screen and (min-width: 1024px){
    .travell{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        margin-top: 9rem;
        margin-bottom: 28rem;
    }
    .travel__item{
        position: relative;
        width: 360px;
        height: 195px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
    .travel__image{
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
        transition: all 0.2s ease-in;
    }
    .travel__image img{
        width: 100%;
        height: auto;
        border-radius: 32px;
    }
    .travel__image:hover{
        transform: scale(1.1);
    }
    .travel__details{
        position: absolute;
        bottom: -17rem;
        z-index: 1000;
        box-shadow: 0px 80px 100px 0px #00000029;
        background-color: #fff;
        border-radius: 32px;
        padding: 1.4rem 1.9rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        gap: 1.3rem;
        cursor: pointer;
        transition: all 0.2s ease-in;
    }
    .travel__details:hover{
        transform: scale(1.1);
        border: 1px solid var(--color-primary);
    }
    .travel__details__row1 .bage{
        padding: 0 2rem;
        font-size: 1.2rem;
    }
    .travel__details__row1, .travel__details__row2{
        color: #333;
        font-weight: 800;
    }
    .travel__details__row1{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    }
    .travel__details__row2 p{
        font-weight: 800;
        font-size: 1.6rem;
    }
    .travel__details__row3{
        display: flex;
        flex-flow: row nowrap;
        gap: 6rem;
        transition: all 0.2s ease-out;
    }
    .travel__details__row3 span{
        cursor: pointer;
        color: #cacaca;
    }
    .travel__details__row3  i:hover{
        transform: scale(1.3);
        color: var(--color-primary);
    }   
    .row31, .row32{
        display: flex;
        flex-flow: row nowrap;
        gap: 1.6rem;
    }  
}
/* AVATAR-GROUP */
.avatar-group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.avtar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    margin-left: -15px;
    position: relative;
    transition: all 0.2s ease-out;
}
.avtar:hover{
    transform: translateY(-10px);
}
.avtar img{
    width: 100%;
    height: 100%;
    border: 3px solid var(--color-white-primary);
    border-radius: 100%;
}
.avatar__hidden{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 100%;
    background-color: var(--color-primary);
    color: var(--color-white-primary);
    font-weight: 700;
    font-size: 1.4rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
}
.avatar__hidden:hover{
    transform: translate(-3px);
}
.avatar-suggest{
    margin-right: 14px;
    font-size: 1.4rem;
    color: var(--color-primary);
}
